<!DOCTYPE html>
<html>

<head>

    <!--LOAD PRE-REQUISITES FOR GOOGLE SIGN IN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer>
    </script>

    <div class="row banner main">
        <div class="col-md-1"></div>
        <div class="col-md-11 padding-none">
            <h1 style="text-align: center;">Login</h1>
        </div>
    </div>

    <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
    <style type="text/css">
        #customBtn {
            display: inline-block;
            background: white;
            color: #444;
            width: 190px;
            border-radius: 5px;
            border: thin solid #888;
            box-shadow: 1px 1px 1px grey;
            white-space: nowrap;
        }

        #customBtn:hover {
            cursor: pointer;
        }

        span.label {
            font-family: serif;
            font-weight: normal;
        }

        span.icon {
            background: url('/static/google.png') transparent 5px 50% no-repeat;
            display: inline-block;
            vertical-align: middle;
            width: 42px;
            height: 42px;
        }

        span.buttonText {
            display: inline-block;
            vertical-align: middle;
            padding-left: 42px;
            padding-right: 42px;
            font-size: 14px;
            font-weight: bold;
            /* Use the Roboto font that is loaded in the <head> */
            font-family: 'Roboto', sans-serif;
        }

        h3 {
            color: blueviolet;
            text-align: center;
        }

        h4 {
            color: cadetblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- GOOGLE PLUS SIGN IN-->
    <div id="signinButton">
        <div id="gSignInWrapper" style="text-align: center;">
            <p>Sign in with:</p>
            <div id="customBtn" class="customGPlusSignIn">
                <span class="icon"></span>
                <span class="buttonText">Google</span>
            </div>
        </div>
    </div>
    <div id="result" style="display: block;"></div>
    <script>
        function start() {
            gapi.load('auth2', function () {
                auth2 = gapi.auth2.init({
                    client_id: '951482494214-cijk5n9oj77cfk5h18mkc7tpsv6kc353.apps.googleusercontent.com',
                    // Scopes to request in addition to 'profile' and 'email'
                    //scope: 'additional_scope'
                });
            });
        }

        $('#signinButton').click(function () {
            // signInCallback defined in step 6.
            auth2.grantOfflineAccess().then(signInCallback);
        });

        function signInCallback(authResult) {
            if (authResult['code']) {
                // Hide the sign-in button now that the user is authorized
                $('#signinButton').attr('style', 'display: none');
                // Send the one-time-use code to the server, if the server responds, 
                // write a 'login successful' message to the web page and then redirect back to the main categories page
                $.ajax({
                    type: 'POST',
                    url: '/gconnect?state={{STATE}}',
                    processData: false,
                    data: authResult['code'],
                    contentType: 'application/octet-stream; charset=utf-8',
                    success: function (result) {
                        // Handle or verify the server response if necessary.
                        if (result) {
                            $('#result').html(
                                '<h3>Login Successful!</h3></br>' +
                                result + '</br><h4>Redirecting...</h4>')
                            setTimeout(function () {
                                window.location.href = "/keep";
                            }, 4000);

                        } else if (authResult['error']) {
                            console.log('There was an error: ' + authResult['error']);
                        } else {
                            $('#result').html(
                                'Failed to make a server-side call. Check your configuration and console.'
                            );
                        }
                    }

                });
            }
        }
    </script>
    <!-- End GOOGLE SIGN IN -->
</body>

</html>